Day 01, part a:
	mean:	       0.32 ms
	median:	       0.31 ms
	stdev: 	       0.02 ms
Day 01, part b:
	mean:	      16.36 ms
	median:	      16.20 ms
	stdev: 	       0.43 ms
Day 02, part a:
	mean:	       0.97 ms
	median:	       0.96 ms
	stdev: 	       0.04 ms
Day 02, part b:
	mean:	       1.01 ms
	median:	       1.00 ms
	stdev: 	       0.02 ms
Day 03, part a:
	mean:	      88.28 ms
	median:	      87.81 ms
	stdev: 	       1.58 ms
Day 03, part b:
	mean:	     390.42 ms
	median:	     389.13 ms
	stdev: 	      12.55 ms
Day 04, part a:
	mean:	       1.70 ms
	median:	       1.68 ms
	stdev: 	       0.04 ms
Day 04, part b:
	mean:	      18.85 ms
	median:	      18.80 ms
	stdev: 	       0.21 ms
Day 05, part a:
	mean:	       8.08 ms
	median:	       8.06 ms
	stdev: 	       0.09 ms
Day 05, part b:
	mean:	      66.93 ms
	median:	      66.66 ms
	stdev: 	       0.77 ms
Day 06, part a:
	mean:	    2560.69 ms
	median:	    2557.72 ms
	stdev: 	       9.89 ms
Day 06, part b:
	mean:	    1281.33 ms
	median:	    1280.20 ms
	stdev: 	       6.28 ms
Day 07, part a:
	mean:	       0.22 ms
	median:	       0.22 ms
	stdev: 	       0.01 ms
Day 07, part b:
	mean:	       2.07 ms
	median:	       2.07 ms
	stdev: 	       0.03 ms
Day 08, part a:
	mean:	       5.86 ms
	median:	       5.82 ms
	stdev: 	       0.22 ms
Day 08, part b:
	mean:	       6.03 ms
	median:	       6.05 ms
	stdev: 	       0.25 ms
Day 09, part a:
	mean:	      16.61 ms
	median:	      16.69 ms
	stdev: 	       1.25 ms
Day 09, part b:
	mean:	    1617.73 ms
	median:	    1626.10 ms
	stdev: 	      34.75 ms
