Day 01, part a:
	mean:	       0.34 ms
	median:	       0.31 ms
	stdev: 	       0.03 ms
Day 01, part b:
	mean:	      16.95 ms
	median:	      16.89 ms
	stdev: 	       0.72 ms
Day 02, part a:
	mean:	       0.94 ms
	median:	       0.93 ms
	stdev: 	       0.05 ms
Day 02, part b:
	mean:	       1.01 ms
	median:	       0.99 ms
	stdev: 	       0.03 ms
Day 03, part a:
	mean:	      89.03 ms
	median:	      87.22 ms
	stdev: 	       3.28 ms
Day 03, part b:
	mean:	     401.03 ms
	median:	     398.09 ms
	stdev: 	      13.79 ms
Day 04, part a:
	mean:	       1.81 ms
	median:	       1.79 ms
	stdev: 	       0.08 ms
Day 04, part b:
	mean:	      19.51 ms
	median:	      19.36 ms
	stdev: 	       0.70 ms
Day 05, part a:
	mean:	       8.89 ms
	median:	       8.93 ms
	stdev: 	       0.26 ms
Day 05, part b:
	mean:	      68.53 ms
	median:	      67.86 ms
	stdev: 	       1.52 ms
Day 06, part a:
	mean:	    2526.12 ms
	median:	    2517.76 ms
	stdev: 	      25.85 ms
Day 06, part b:
	mean:	    1256.09 ms
	median:	    1257.09 ms
	stdev: 	       9.88 ms
Day 07, part a:
	mean:	       0.22 ms
	median:	       0.22 ms
	stdev: 	       0.01 ms
Day 07, part b:
	mean:	       2.09 ms
	median:	       2.09 ms
	stdev: 	       0.03 ms
Day 08, part a:
	mean:	       5.65 ms
	median:	       5.63 ms
	stdev: 	       0.06 ms
Day 08, part b:
	mean:	       5.67 ms
	median:	       5.65 ms
	stdev: 	       0.11 ms
Day 09, part a:
	mean:	     127.44 ms
	median:	     126.02 ms
	stdev: 	      11.56 ms
Day 09, part b:
	mean:	   16361.23 ms
	median:	   16361.23 ms
	stdev: 	     416.46 ms
