Day 01, part a:
	mean:	       0.34 ms
	median:	       0.33 ms
	stdev: 	       0.05 ms
Day 01, part b:
	mean:	      19.32 ms
	median:	      19.10 ms
	stdev: 	       1.13 ms
Day 02, part a:
	mean:	       0.99 ms
	median:	       0.97 ms
	stdev: 	       0.06 ms
Day 02, part b:
	mean:	       1.08 ms
	median:	       1.06 ms
	stdev: 	       0.07 ms
Day 03, part a:
	mean:	      97.64 ms
	median:	      97.37 ms
	stdev: 	       1.39 ms
Day 03, part b:
	mean:	      96.62 ms
	median:	      96.58 ms
	stdev: 	       1.74 ms
Day 04, part a:
	mean:	       1.80 ms
	median:	       1.76 ms
	stdev: 	       0.11 ms
Day 04, part b:
	mean:	      20.41 ms
	median:	      20.40 ms
	stdev: 	       0.33 ms
Day 05, part a:
	mean:	       9.03 ms
	median:	       9.04 ms
	stdev: 	       0.24 ms
Day 05, part b:
	mean:	      71.67 ms
	median:	      71.60 ms
	stdev: 	       0.79 ms
Day 06, part a:
	mean:	    2703.15 ms
	median:	    2700.43 ms
	stdev: 	      12.49 ms
Day 06, part b:
	mean:	    1190.92 ms
	median:	    1191.35 ms
	stdev: 	       5.19 ms
Day 07, part a:
	mean:	       0.24 ms
	median:	       0.23 ms
	stdev: 	       0.03 ms
Day 07, part b:
	mean:	       2.23 ms
	median:	       2.20 ms
	stdev: 	       0.10 ms
Day 08, part a:
	mean:	       6.05 ms
	median:	       6.02 ms
	stdev: 	       0.21 ms
Day 08, part b:
	mean:	       6.05 ms
	median:	       6.07 ms
	stdev: 	       0.18 ms
Day 09, part a:
    mean:         12.73 ms
    median:       12.50 ms
    stdev:         0.70 ms
Day 09, part b:
    mean:       1287.92 ms
    median:     1291.63 ms
    stdev:        29.27 ms
